# projeto-java

arpia-tecnologia-api/: build.gradle  settings.gradle
arpia-tecnologia-api/gradle/wrapper/: gradle-wrapper.properties
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/: App.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/abstracts/: Detergente.java  ProdutoAbstract.java  ProdutoPromocaoAbstratic.java  Sabonete.java  TestAbstract.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/executar/: ExecutarTeste.java  PrincipalVisaoDadoDiario.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/gof/criacao/abstractFactory/: ConcretoEmpresaOnibus.java  ConcretoPassagemOnibusInterstadual.java  ConcretoPassagemOnibusUrbano.java  EmpresaOnibus.java  PassagemOnibus.java  PassagemOnibusIntertadual.java  PassagemOnibusUrbana.java  TesteAbstractFactoryMethod.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/gof/criacao/factoryMethod/: Empresa.java  EmpresaOnibusInterstadual.java  EmpresaOnibusUrbano.java  Passagem.java  PassagemOnibus.java  PassagemOnibusIntertadual.java  PassagemOnibusUrbano.java  TesteFactoryMethod.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/gof/criacao/singleton/: Janela.java  TesteSingleton.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/helper/: Conditional.java  Throwing.java  ThrowingConsumer.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/interfaces/: Calculo.java  Detergente.java  IProduto.java  IProdutoMais100Compras.java  IProdutoPromocao.java  Sabonete.java  TestInterface.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/meraki/: AppConst.java  OrganizationApi.java  Organizations.java  TestMeraki.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/meraki/consts/: UtilJson.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/model/: Cliente.java  Fornecedor.java  Produto.java  VisaoDadoDiarioTO.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/optional/: Caminhao.java  Motorista.java  MotoristaService.java  Seguro.java
arpia-tecnologia-api/src/main/java/com/arpia/tecnologia/teste/: A.java
arpia-tecnologia-api/src/main/resources/lista-json/: lista.json
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/: App.java
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/conditional/: TesteConditional.java
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/motorista/: MotoristaTeste.java
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/produto/: ProdutoTeste.java
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/rmview/: AppRmView.java
arpia-tecnologia-api/src/test/java/com/arpia/tecnologia/rmview/painel/visao/: DiaDaSemanaE.java  Relatorio1.java  Relatorio2.java
arpia-tecnologia-api/src/test/resources/: lista.json
demo-project/: pom.xml
design-pattern-solid-api/: pom.xml
spring-jsf-cdi-primefaces/geladeira-api/: .project  avaliação.txt  pom.xml
spring-jsf-cdi-primefaces/geladeira-api/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/geladeira/: GeladeiraBO.java  GeladeiraCtrl.java  GeladeiraPO.java  GeladeiraTO.java  GeladeiraViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/geladeira/compra/: CompraBO.java  CompraCtrl.java  CompraViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/geladeira/item/: ItemGeladeiraBO.java  ItemGeladeiraPO.java  ItemGeladeiraTO.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/marca/: MarcaBO.java  MarcaConverter.java  MarcaCtrl.java  MarcaPO.java  MarcaTO.java  MarcaViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/mercado/: MercadoBO.java  MercadoConverter.java  MercadoCtrl.java  MercadoPO.java  MercadoTO.java  MercadoViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/produto/: ProdutoBO.java  ProdutoCtrl.java  ProdutoPO.java  ProdutoTO.java  ProdutoViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/modulos/produto/enums/: TipoProduto.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/cdi/: CDIServiceLocator.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/exception/: NegocioException.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/jsf/: FacesProducer.java  FacesUtil.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/login/: LoginViewCtrl.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/seguranca/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/teste/: TesteGeladeira.java  TesteITemGeladeira.java  TesteMarca.java  TesteMercado.java  TesteProduto.java  TesteUsuario.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/usuario/: UsuarioPO.java  UsuarioTO.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/java/com/atentatecnologia/sistema/util/: UtilVariados.java
spring-jsf-cdi-primefaces/geladeira-api/src/main/webapp/: login.xhtml
spring-jsf-cdi-primefaces/geladeira-api/src/main/webapp/WEB-INF/template/: telaPadrao.xhtml
spring-jsf-cdi-primefaces/geladeira-api/src/main/webapp/resources/css/: sistema.css
spring-jsf-cdi-primefaces/geladeira-api/src/main/webapp/views/: geladeira.xhtml
(+191 files in other folders)
