plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.arpia.tecnologia'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'net.jsunit', name: 'jsunit', version: '2.1.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: 'com.googlecode.jmapper-framework', name: 'jmapper-core', version: '1.1.1'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0.pr3'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0.pr3'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}
